input{
    file{
        path => "/var/log/ansible/hosts/*"
        start_position => beginning
    }
}
filter{
    grok{
        patterns_dir => "./patterns"
        match => {
            "message" => "%{TASK_LOG_PATTERN}"
        }
    }
    
    json{
        source => "module_data"
        target => "module_info"
    }
}
output{
    if "_grokparsefailure" not in [tags]{
        elasticsearch{
            hosts => ["localhost:9200"]
        }
        stdout{}
    }
}